\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{4<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{中文内容摘要}{3}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{英文内容摘要}{4}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{Casimir_1948}
\citation{Lifshitz_1956}
\citation{Derjaguin_1956,Blocki_1977}
\citation{Gies_2003,Gies_2006}
\citation{Qing-DongJiang_2019}
\citation{Vandendriessche_2013}
\citation{Crassee_2011}
\citation{Makoto_2005}
\citation{Sparnaay_1958}
\citation{Lamoreaux_1997}
\citation{Mohideen_1998}
\citation{Capasso_2009}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\addvspace {12\bp@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}Casimir效应简介}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}研究背景}{6}{section.1.1}\protected@file@percent }
\citation{Antezza_2004,Babb_2004}
\citation{Lamoreaux_2007}
\citation{Krech_1994}
\citation{Buks_2001,Buks_2002,Chumak_2004}
\citation{Maxwell_1874}
\citation{Eisenschitz_1930,London_1930}
\citation{Casimir_1948}
\@writefile{toc}{\contentsline {section}{\numberline {第二节}Casimir力与van der Waals力之间的关系}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三节}研究Casimir效应的基本理论}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一}半经典理论}{8}{subsection.1.3.1}\protected@file@percent }
\citation{GuoShuohong_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 由理想金属构成边界的腔体\relax }}{9}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{9}{由理想金属构成边界的腔体\relax }{figure.caption.17}{}}
\citation{Milton_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {二}维度重整化法}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 无限大平行导体板\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:2}{{1.2}{11}{无限大平行导体板\relax }{figure.caption.22}{}}
\citation{Gies_2003,Gies_2006}
\citation{Gies_2003}
\citation{Gies_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {三}世界线理论}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 世界线示意图(a)苹果在3维空间中的运动轨迹.(b)苹果在4维空间中的运动轨迹\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:4}{{1.3}{12}{世界线示意图(a)苹果在3维空间中的运动轨迹.(b)苹果在4维空间中的运动轨迹\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 虚拟粒子运动路径与边界的关系(a)未接触.(b)穿过一个边界.(c)穿过两个边界. 图片引自参考文献\cite  {Gies_2003}\relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:5}{{1.4}{13}{虚拟粒子运动路径与边界的关系(a)未接触.(b)穿过一个边界.(c)穿过两个边界. 图片引自参考文献\cite {Gies_2003}\relax }{figure.caption.26}{}}
\citation{Gies_2001}
\citation{Lifshitz_1958}
\citation{Lifshitz_1958}
\citation{Lifshitz_1958}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 使用世界线方法计算Casimir能的步骤\relax }}{15}{table.caption.27}\protected@file@percent }
\newlabel{tab:1}{{1.1}{15}{使用世界线方法计算Casimir能的步骤\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 理想导体平行板间单位面积Casimir能与平行板间距的关系\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:6}{{1.5}{16}{理想导体平行板间单位面积Casimir能与平行板间距的关系\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {四}Lifshitz理论}{16}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 平行介质板.图片引自参考文献\cite  {Lifshitz_1958}\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:3}{{1.6}{16}{平行介质板.图片引自参考文献\cite {Lifshitz_1958}\relax }{figure.caption.31}{}}
\citation{Derjaguin_1956,Blocki_1977}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\addvspace {12\bp@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}实验原理与设计}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}实验器材与材料}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一}原子力显微镜}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 原子力显微镜工作原理示意图\relax }}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:7}{{2.1}{20}{原子力显微镜工作原理示意图\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 原子力显微镜系统实物图\relax }}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:8}{{2.2}{21}{原子力显微镜系统实物图\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二}制备探针}{21}{subsection.2.1.2}\protected@file@percent }
\citation{deMan_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 粘上小球的针尖\relax }}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:9}{{2.3}{22}{粘上小球的针尖\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三}制作样品以及接地线}{22}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a)粘上地线的样品.(b)为接地后测量的样品表面到地线之间的电阻值\relax }}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:10}{{2.4}{22}{(a)粘上地线的样品.(b)为接地后测量的样品表面到地线之间的电阻值\relax }{figure.caption.40}{}}
\citation{Mariangela_2005}
\@writefile{toc}{\contentsline {section}{\numberline {第二节}实验前的准备操作和注意事项}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一}缓冲措施}{23}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二}消除静电力的措施}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三}正式实验前的准备操作}{23}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四}跳变距离修正}{23}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三节}实验设计}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四节}实验重点难点及对应的解决措施}{24}{section.2.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\addvspace {12\bp@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}实验结果与分析}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}测量Casimir力曲线}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一}用仪器自带的程序测量力曲线并与Lifshitz理论对比}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 力-距离曲线\relax }}{26}{figure.caption.66}\protected@file@percent }
\newlabel{fig:11}{{3.1}{26}{力-距离曲线\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 使用仪器自带程序测量得到的力曲线\relax }}{27}{figure.caption.70}\protected@file@percent }
\newlabel{fig:12}{{3.2}{27}{使用仪器自带程序测量得到的力曲线\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二}外接端口测量力曲线的方法介绍}{27}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 外接端口测量力曲线(a)原始信号.(b)去除曲线中的初始时刻样品与探针分离以及最后样品与探针接触上这两部分后的信号.(c)进针曲线.(d)力曲线\relax }}{28}{figure.caption.74}\protected@file@percent }
\newlabel{fig:13}{{3.3}{28}{外接端口测量力曲线(a)原始信号.(b)去除曲线中的初始时刻样品与探针分离以及最后样品与探针接触上这两部分后的信号.(c)进针曲线.(d)力曲线\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第二节}扫描样品}{29}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 压电陶瓷的畸变效应\relax }}{29}{figure.caption.76}\protected@file@percent }
\newlabel{fig:14}{{3.4}{29}{压电陶瓷的畸变效应\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {一}一维的扫描}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 台阶样品刨面高度图\relax }}{30}{figure.caption.78}\protected@file@percent }
\newlabel{fig:15}{{3.5}{30}{台阶样品刨面高度图\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 一维扫描采集到的信号(a)样品与探针间距小于15nm.(b)样品与探针间距大于40nm\relax }}{31}{figure.caption.81}\protected@file@percent }
\newlabel{fig:16}{{3.6}{31}{一维扫描采集到的信号(a)样品与探针间距小于15nm.(b)样品与探针间距大于40nm\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二}二维的扫描}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (a)使用AFM扫描得到的样品表面形貌图.(b)二维扫描采集到的力信号\relax }}{32}{figure.caption.82}\protected@file@percent }
\newlabel{fig:17}{{3.7}{32}{(a)使用AFM扫描得到的样品表面形貌图.(b)二维扫描采集到的力信号\relax }{figure.caption.82}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\addvspace {12\bp@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}总结}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\bibstyle{ustcthesis-bachelor}
\bibdata{bib/ustc}
\bibcite{Casimir_1948}{{1}{1948}{{Casimir}}{{}}}
\bibcite{Lifshitz_1956}{{2}{1956}{{Lifshitz}}{{}}}
\bibcite{Derjaguin_1956}{{3}{1956}{{Derjaguin et~al.}}{{Derjaguin, Abrikosova, and Lifshitz}}}
\bibcite{Blocki_1977}{{4}{1977}{{Blo}}{{}}}
\bibcite{Gies_2003}{{5}{2003}{{Gies et~al.}}{{Gies, Langfeld, and Moyaerts}}}
\bibcite{Gies_2006}{{6}{2006}{{Gies et~al.}}{{Gies and Klingmüller}}}
\bibcite{Qing-DongJiang_2019}{{7}{2019}{{Jiang et~al.}}{{Jiang and Wilczek}}}
\bibcite{Vandendriessche_2013}{{8}{2013}{{Vandendriessche et~al.}}{{Vandendriessche, Cleuvenbergen, Willot, Hennrich, and Verbiest}}}
\bibcite{Crassee_2011}{{9}{2011}{{Crassee et~al.}}{{Crassee, Levallois, Walter, Ostler, Bostwick, Rotenberg, Seyller, Dirk, and Kuzmenko}}}
\bibcite{Makoto_2005}{{10}{2005}{{Kuwata-Gonokami et~al.}}{{Kuwata-Gonokami, Saito, Ino, Kauranen, Jefimovs, Vallius, Turunen, and Svirko}}}
\bibcite{Sparnaay_1958}{{11}{1958}{{Sparnaay}}{{}}}
\bibcite{Lamoreaux_1997}{{12}{1997}{{Lamoreaux}}{{}}}
\bibcite{Mohideen_1998}{{13}{1998}{{Mohideen et~al.}}{{Mohideen and Roy}}}
\bibcite{Capasso_2009}{{14}{2009}{{Munday et~al.}}{{Munday, Capasso, and Parsegian}}}
\bibcite{Antezza_2004}{{15}{2004}{{Antezza et~al.}}{{Antezza, Pitaevskii, and Stringari}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{35}{chapter*.90}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Babb_2004}{{16}{2004}{{Babb et~al.}}{{Babb, Klimchitskaya, and Mostepanenko}}}
\bibcite{Lamoreaux_2007}{{17}{2007}{{Lamoreaux et~al.}}{{Lamoreaux and Steve}}}
\bibcite{Krech_1994}{{18}{1947}{{Michael}}{{}}}
\bibcite{Buks_2001}{{19}{2001}{{Buks et~al.}}{{Buks and Roukes}}}
\bibcite{Buks_2002}{{20}{2002}{{Buks et~al.}}{{Buks and Roukes}}}
\bibcite{Chumak_2004}{{21}{2004}{{Chumak et~al.}}{{Chumak, Milonni, and Berman}}}
\bibcite{Maxwell_1874}{{22}{1874}{{Clerk-Maxwell}}{{}}}
\bibcite{Eisenschitz_1930}{{23}{1930}{{Eisenschitz et~al.}}{{Eisenschitz and London}}}
\bibcite{London_1930}{{24}{1930}{{London}}{{}}}
\bibcite{GuoShuohong_2008}{{25}{2008}{{郭硕鸿}}{{}}}
\bibcite{Milton_2001}{{26}{2001}{{Milton}}{{}}}
\bibcite{Gies_2001}{{27}{2001}{{Gies et~al.}}{{Gies and Langfeld}}}
\bibcite{Lifshitz_1958}{{28}{2005}{{Parsegian}}{{}}}
\bibcite{deMan_2009}{{29}{2009}{{de~Man et~al.}}{{de~Man, Heeck, Wijngaarden, and Iannuzzi}}}
\bibcite{Mariangela_2005}{{30}{2005}{{Lisanti et~al.}}{{Lisanti, Iannuzzi, and Capasso}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{附录}{37}{appendix*.91}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 信号采集器\relax }}{37}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 信号产生器\relax }}{38}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 探测样品的倾斜情况\relax }}{38}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 确定扫描的偏移量\relax }}{39}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 一维的扫描\relax }}{39}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 做力曲线\relax }}{40}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 一维扫描图\relax }}{41}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 二维扫描图\relax }}{41}{figure.caption.108}\protected@file@percent }
\FN@pp@footnotehinttrue 
\ttl@finishall
\gdef \@abspage@last{47}
