\contentsline {chapter}{中文内容摘要}{3}{chapter*.8}%
\contentsline {chapter}{英文内容摘要}{4}{chapter*.9}%
\addvspace {12\bp@ }
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}Casimir效应简介}{6}{chapter.1}%
\contentsline {section}{\numberline {第一节}研究背景}{6}{section.1.1}%
\contentsline {section}{\numberline {第二节}Casimir力与van der Waals力之间的关系}{7}{section.1.2}%
\contentsline {section}{\numberline {第三节}研究Casimir效应的基本理论}{8}{section.1.3}%
\contentsline {subsection}{\numberline {一}半经典理论}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {二}维度重整化法}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {三}世界线理论}{12}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {四}Lifshitz理论}{16}{subsection.1.3.4}%
\addvspace {12\bp@ }
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}实验原理与设计}{20}{chapter.2}%
\contentsline {section}{\numberline {第一节}实验器材与材料}{20}{section.2.1}%
\contentsline {subsection}{\numberline {一}原子力显微镜}{20}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {二}制备探针}{21}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {三}制作样品以及接地线}{22}{subsection.2.1.3}%
\contentsline {section}{\numberline {第二节}实验前的准备操作和注意事项}{23}{section.2.2}%
\contentsline {subsection}{\numberline {一}缓冲措施}{23}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {二}消除静电力的措施}{23}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {三}正式实验前的准备操作}{23}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {四}跳变距离修正}{23}{subsection.2.2.4}%
\contentsline {section}{\numberline {第三节}实验设计}{24}{section.2.3}%
\contentsline {section}{\numberline {第四节}实验重点难点及对应的解决措施}{24}{section.2.4}%
\addvspace {12\bp@ }
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}实验结果与分析}{26}{chapter.3}%
\contentsline {section}{\numberline {第一节}测量Casimir力曲线}{26}{section.3.1}%
\contentsline {subsection}{\numberline {一}用仪器自带的程序测量力曲线并与Lifshitz理论对比}{26}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {二}外接端口测量力曲线的方法介绍}{27}{subsection.3.1.2}%
\contentsline {section}{\numberline {第二节}扫描样品}{29}{section.3.2}%
\contentsline {subsection}{\numberline {一}一维的扫描}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {二}二维的扫描}{32}{subsection.3.2.2}%
\addvspace {12\bp@ }
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}总结}{33}{chapter.4}%
\contentsline {chapter}{参考文献}{35}{chapter*.90}%
\contentsline {chapter}{附录}{37}{appendix*.91}%
\contentsfinish 
